# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=h+My0MpFJ2G/IXecFLo/mg==,x6ik+IZbqYFLjkzmCRSauw==,dIh9OKuB2KhEYK6UJJCA2A==,zzURGkVmT6UaBfyeM6To3A==
API_TOKEN_SALT=nlGXKGYgtR9Gp32DPRBCzg==
ADMIN_JWT_SECRET=++1OCL/WgS1X7DTM3iTpSw==
TRANSFER_TOKEN_SALT=VWT0sJO318Uwl7+r9MNe3g==
JWT_SECRET=Tg0YtjdAkA8HJj2FcOiSSQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Cloudinary Configuration
CLOUDINARY_NAME=dkgcpdkin
CLOUDINARY_KEY=336118249751797
CLOUDINARY_SECRET=HL8UD1XDtn4DxoXbam3MT-LhFIw

# Public URL for Production
PUBLIC_URL=https://svitliidei-strapi-backend-production.up.railway.app
